PORT=8002
MONGODB_URL="mongodb+srv://krishna:alkjhfdlkadajkhdsfja@cluster0.fc3ri.mongodb.net/YaGoo?retryWrites=true&w=majority&appName=Cluster0%22"
JWT_SECRET=your-secret-key-change-this-in-production
SMTP_HOST=mail.padxu.com
SMTP_USERNAME=node-class@padxu.com
SMTP_PASSWORD=NodeClass123$
SMTP_PORT=465